<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<style>
    @font-face {
    font-family: "iconfont";
    /* Project id 3792916 */
    src: url('./font_3792916_684qslatfa9/iconfont.woff2?t=1669374294348') format('woff2'),
        url('./font_3792916_684qslatfa9/iconfont.woff?t=1669374294348') format('woff'),
        url('./font_3792916_684qslatfa9/iconfont.ttf?t=1669374294348') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
</style>
<body>
    <div class="big">
        <div class="top">
            <div class="topl">
                <span class="iconfont" style="font-size: 50px; color: aliceblue;text-align: center;">&#xe8a4;</span>
            </div>
            <div class="signup">Sign Up</div>
            <div class="topr">
                <span class="iconfont" style="font-size: 50px; color: aliceblue;text-align: center;">&#xe619;</span>
            </div>
        </div>

        <div class="middleu">
        
                <span class="iconfont" style="font-size: 126px;color:aliceblue;text-align: center;padding: 237px ">&#xe7dd;</span>
            
            
        </div>

        <div class="middleb">
            <ul>
                <li><input type="text" placeholder="First Name" class="input"></li>
                <li><input type="text" placeholder="Last Name" class="input"></li>
                <li><input type="text" placeholder="Email Address" class="input"></li>
                <li><input type="text" placeholder="Password" class="input"></li>
            </ul>
        </div>

        <div class="bottom">
            <div class="btn">
                Sign Up
            </div>
            <div class="last">
                Allready a member?<a>sign in</a>
            
            </div>
        </div>
    
    </div>
    
</body>
</html>